SGJBattleCharacter.focus(10058);
SGJTalk.show(10058,曹贼，邹氏是我叔嫂，你这么做简直欺人太甚！);
SGJBattleCharacter.focus(@main_character_0);
SGJTalk.show(@main_character_0,邹氏有闭月之貌，独守空房甚为可惜，我纳她为妾岂不美哉?);
SGJBattleCharacter.focus(10058);
SGJTalk.show(10058,曹贼，你这个无耻的淫棍，看你今天插翅难逃了吧！);
if(@sub_character_0==74||@sub_character_0==377);
SGJBattleCharacter.focus(@sub_character_0);
SGJTalk.show(@sub_character_0,主公，这里由我挡着，你先行撤退!);
SGJBattleCharacter.focus(@main_character_0);
SGJTalk.show(@main_character_0,好!你多加小心。);
else;
SGJTalk.show(@main_character_0,可恶，只要我出去，我一定会回来报仇。);
endif;
SGJBattleCharacter.changeMission(belong_enemy,0,0);
SGJHistory.addHitEvent(74,10059);
SGJHistory.addHitEvent(377,10059);
SGJHistory.addDieEvent(@main_character_0);
SGJHistory.boutStart();