function hit(id1,id2);
	if(@id1==@main_character_0&&@id2==10043);
		SGJTalk.show(10043,@main_character_name_0，终于让我碰到你了，让我看看你的武力吧！);
		SGJTalk.show(@main_character_0,好吧，我接受你的挑战！);
		SGJBattleCharacter.singleCombatStartEvent(@id1,@id2);
		function singleCombatEndEvent(dieId);
			if(@dieId==@main_character_0);
				SGJTalk.show(10043,哈哈！@main_character_name_0被我活捉了。);
				SGJHistory.battleFail();
			else;
				SGJTalk.show(@main_character_0,我承认你是个猛将，但是还是差那么一点。);
			endif;
		endfunction;
	endif;
endfunction;
function startBout(num,belong);
endfunction;
function dieEvent(id);
endfunction;
function moveIn(belong,minX,minY,maxX,maxY);
	if(@belong==0);
		if(@minX==0&&@minY==0&&@maxX==6&&@maxY==3);
			Call.yanbaihuAttack(1);
		elseif(@minX==16&&@minY==13&&@maxX==19&&@maxY==19);
			Call.wanglangAttack(1);
		elseif(@minX==12&&@minY==0&&@maxX==19&&@maxY==7);
			SGJBattleCharacter.focus(10042);
			SGJTalk.show(10042,怎么办？！敌人已经进城了...出击！全军出击！);
			SGJBattleCharacter.changeMission(belong_enemy,0,0);
			Call.yanbaihuAttack(2);
			Call.wanglangAttack(2);
		endif;
	endif;
endfunction;
function yanbaihuAttack(type);
	if(@battle_value_0==0);
		SGJBattleCharacter.focus(10050);
		if(@type==1);
		SGJTalk.show(10050,什么？@main_character_name_0竟然打到我们这里来了？没办法了，出击吧！);
		else;
		SGJTalk.show(10050,什么？@main_character_name_0已经打进曲阿城了吗？没办法了，我们也去帮忙吧！);
		endif;
		SGJBattleCharacter.changeMission(belong_enemy,11001,0);
		SGJBattleCharacter.changeMission(belong_enemy,11106,0);
		SGJBattleCharacter.changeMission(belong_enemy,11105,0);
		SGJBattleCharacter.changeMission(belong_enemy,11601,0);
		SGJBattleCharacter.changeMission(belong_enemy,11501,0);
		SGJBattleCharacter.changeMission(belong_enemy,11402,0);
		SGJBattleCharacter.changeMission(belong_enemy,10051,0);
		SGJBattleCharacter.changeMission(belong_enemy,10050,0);
		Val.set(battle_value_0,1);
	endif;
endfunction;
function wanglangAttack(type);
	if(@battle_value_0==0);
		SGJBattleCharacter.focus(10052);
		if(@type==1);
		SGJTalk.show(10052,没想到@main_character_name_0先来打我们的主意，只好出击了！);
		else;
		SGJTalk.show(10054,主公，探子来报，@main_character_name_0已经打到曲阿城内了。);
		SGJTalk.show(10052,@main_character_name_0果然厉害，我们也去帮忙吧！);
		endif;
		SGJBattleCharacter.changeMission(belong_enemy,11002,0);
		SGJBattleCharacter.changeMission(belong_enemy,11108,0);
		SGJBattleCharacter.changeMission(belong_enemy,11107,0);
		SGJBattleCharacter.changeMission(belong_enemy,11602,0);
		SGJBattleCharacter.changeMission(belong_enemy,11401,0);
		SGJBattleCharacter.changeMission(belong_enemy,10053,0);
		SGJBattleCharacter.changeMission(belong_enemy,10054,0);
		SGJBattleCharacter.changeMission(belong_enemy,10052,0);
		Val.set(battle_value_0,1);
	endif;
endfunction;
