# LufyStudio

./: .project  PKFFC0901_Keiha01_2.xlsx  index.html  key_sotre.jks  quan.xls
Android/app/: app-release.apk.sig  build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: lufylegend.java.js
Android/app/src/main/assets/game/: index.html  lufylegend.java.js
Android/app/src/main/assets/game/Controllers/: ArmListController.js  BattleController.js  BattleSelectMenuController.js  ChapterController.js  CharacterListController.js  CityController.js  CreateCharacterController.js  CreateSettingController.js  EventListController.js  EventMapController.js  IndexController.js  ItemListController.js  LogoController.js  MapController.js  MenuController.js  OpenCharacterListController.js  RecordController.js  SeigniorListController.js  SettingGameController.js  SingleCombatArenaController.js  SingleCombatController.js  TournamentsController.js  TutorialController.js
Android/app/src/main/assets/game/Data/: bml.txt
Android/app/src/main/assets/game/Helpers/: BattleCalculateHelper.js  BattleHelper.js  CommonHelper.js  EventListHelper.js  Hert.js  JobAIHelper.js  JobHelper.js  Label.js  MapHelper.js  PurchaseHelper.js  SingleCombatHelper.js  SkillCalculateHelper.js  Talk.js  Troops.js  UI.js
Android/app/src/main/assets/game/Libraries/: BattleAIExecute.js  BattleLoading.js  BitmapSprite.js  Face.js  GameCacher.js  GameManager.js  Hand.js  HpBar.js  LPluginExtension.js  LStarQuery.js  Num.js  SeigniorExecute.js  SgjComboBoxChild.js  SingleCombatCharacter.js  Toast.js  TranslucentLoading.js
Android/app/src/main/assets/game/Models/: ArmListModel.js  BattleModel.js  BattleSelectMenuModel.js  ChapterDetailedModel.js  ChapterModel.js  CharacterListModel.js  CityModel.js  CreateCharacterModel.js  CreateSettingModel.js  EventListModel.js  EventMapModel.js  HistoryListModel.js  IndexModel.js  ItemListModel.js  LogoModel.js  MapModel.js  MenuModel.js  RecordModel.js  SeigniorListModel.js  SettingGameModel.js  SingleCombatArenaModel.js  SingleCombatModel.js  TournamentsModel.js  TutorialModel.js
Android/app/src/main/assets/game/Views/: ArmListView.js  BattleSelectMenuView.js  BattleView.js  ChapterDetailedView.js  ChapterView.js  CharacterListView.js  CityView.js  CreateCharacterView.js  CreateSettingView.js  EventListView.js  EventMapView.js  IndexView.js  ItemListView.js  LogoView.js  MapView.js  MenuView.js  RecordView.js  SeigniorListView.js  SettingGameView.js  SingleCombatArenaView.js  SingleCombatView.js  TournamentsView.js  TutorialView.js
Android/app/src/main/assets/game/config/: ArmListTypeConfig.js  ArmsConfig.js  BattleMapConfig.js  BattleWeatherConfig.js  BelongConfig.js  CharacterConfig.js  CharacterListTypeConfig.js  DictionaryConfig.js  EquipmentConfig.js  EquipmentsConfig.js  EventConfig.js  EventListConfig.js  GroupSkillsConfig.js  HistoryListConfig.js  ItemsConfig.js  JobConfig.js  MapSettingConfig.js  MilitaryConfig.js  PositionConfig.js  PurchaseConfig.js  ReputationConfig.js  SingleCombatConfig.js  SkillsConfig.js  (+7 more)
Android/app/src/main/res/drawable/: background_splash.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
(+1648 files in other folders)
