SGJEvent.mapShow(1);
SGJEvent.messageShow(今天是我军册封五虎上将的日子，所有人都激动万分。,3);
SGJEvent.addCharacter(@id0,0,100,fade);
SGJEvent.talk(@id0,大家都到齐了吗？那就开始吧！。);
SGJEvent.talk(@id0,@name1，@name2，@name3，@name4，@name5五位将军上前听封!);
SGJEvent.addCharacter(@id1,100,100,fade);
SGJEvent.addCharacter(@id2,150,100,fade);
SGJEvent.addCharacter(@id3,200,100,fade);
SGJEvent.addCharacter(@id4,250,100,fade);
SGJEvent.addCharacter(@id5,300,100,fade);
SGJEvent.talk(@id1,在!);
SGJEvent.talk(@id0,封@name1为xx将军!);
SGJEvent.talk(@id1,多谢主公!);
SGJEvent.talk(@id0,封@name2为xx将军!);
SGJEvent.talk(@id2,多谢主公!);
SGJEvent.talk(@id0,封@name3为xx将军!);
SGJEvent.talk(@id3,多谢主公!);
SGJEvent.talk(@id0,封@name4为xx将军!);
SGJEvent.talk(@id4,多谢主公!);
SGJEvent.talk(@id0,封@name5为xx将军!);
SGJEvent.talk(@id5,多谢主公!);
SGJEvent.messageShow(@name1，@name2，@name3，@name4，@name5五位将领获得了五虎上将的称号，攻击力提升20。,3);
Mark.EventEnd;