SGJEvent.mapShow(1);
SGJEvent.messageShow(吕布被捆到了曹操的面前......,3);
SGJEvent.addCharacter(18,50,100,fade);
SGJEvent.talk(18,绑的太紧了，给我松一下！);
SGJEvent.addCharacter(1,250,100,fade);
SGJEvent.talk(1,绑老虎，能不绑紧一点儿吗？);
SGJEvent.talk(18,曹公得到我，由我率领骑兵，曹公率领步兵，可以统一天下了。);
SGJEvent.talk(1,嗯、玄德、你怎么看？);
SGJEvent.addCharacter(21,350,100,fade);
SGJEvent.talk(21,明公您看见吕布是如何侍奉丁建阳和董太师的吗？);
SGJEvent.talk(1,说得不错、不管是多么厉害的猎犬...如果反咬主人的话也没什么用。);
SGJEvent.talk(18,大耳儿刘备最不能相信！你不记得辕门射戟了吗？);
SGJEvent.talk(1,来人！把他拉下去。);
SGJEvent.talk(18,什么？不要啊！);
SGJEvent.removeCharacter(18,fade);
SGJEvent.messageShow(骑着血红色赤兔马，挥舞着方天画戟，曾经撼动天下的吕布...,3);
SGJEvent.messageShow(最终落得如此悲惨的结局。,3);
Mark.EventEnd;