SGJEvent.mapShow(1);
SGJEvent.messageShow(義兵を募り旗揚げを成した曹操は、権勢に衰えを見せない董卓に対し、どう対応するかを決めかねていた。,3);
SGJEvent.addCharacter(1,100,100,fade);
SGJEvent.talk(1,天を持つかもうという董卓に一軍で攻めかかるのは愚の骨頂ならば、他に兵を求めるのも手か......?);
SGJEvent.messageShow(曹操はただちに書状をしたため、各地の諸侯らへ檄文を発した。,3);
SGJEvent.messageShow(曹操が発した檄文に応え、各地の諸侯が参集した。,3);
/*
SGJEvent.addCharacter(8,200,100,fade);
SGJEvent.talk(8,孟德，我终于等到这一天了，先锋一定要由我来做。);
SGJEvent.talk(1,文台来的好快啊，放心吧，先锋只有你才能担任。);
SGJEvent.addCharacter(375,300,100,fade);
SGJEvent.talk(375,哼!对付董卓，我袁公路一个人就够了。);
SGJEvent.talk(1,公路也来了，董卓兵多将广，我们可不能小看它啊。);
SGJEvent.addCharacter(39,0,100,fade);
SGJEvent.talk(39,孟德说的对，公路你可别说大话啊。);
SGJEvent.talk(375,哼!);
SGJEvent.removeCharacter(375,fade);
SGJEvent.removeCharacter(8,fade);
SGJEvent.talk(1,本初你可来了，咱们正缺一个盟主呢。);
SGJEvent.talk(39,这可不行，既然是你发的，那盟主应该你来做。);
SGJEvent.talk(1,袁家四世三公，盟主的位子可非你莫属啊。);
SGJEvent.addCharacter(75,200,100,fade);
SGJEvent.addCharacter(21,260,100,fade);
SGJEvent.addCharacter(4,320,100,fade);
SGJEvent.addCharacter(19,380,100,fade);
SGJEvent.talk(75,袁本初来当盟主，相信谁也不会反对的。);
SGJEvent.talk(39,原来是公孙瓒啊，既然这样，那我就不客气了。);
SGJEvent.talk(1,公孙瓒，我还以为你不来了呢。诶?你背后站的是什么人?);
SGJEvent.talk(75,这位是刘备，汉室宗亲。);
SGJEvent.talk(39,既然是汉室宗亲，那就此坐吧。);
SGJEvent.talk(21,多谢盟主。);
SGJEvent.messageShow(紧接着，马腾，陶谦，孔由等诸侯陆续赶到。,3);
SGJEvent.messageShow(曹操袁绍等共十八路诸侯成立了反董卓联盟。,3);*/
Mark.EventEnd;