SGJEvent.mapShow(7);
SGJEvent.addCharacter(620,250,100,fade);
SGJEvent.messageShow(長年の闘争を経て、〇〇が天下を統一して、新王朝を作りました。,3);
SGJEvent.messageShow(ただ、新王朝を作った〇〇は過ぎた享楽が始まった。,3);
SGJEvent.messageShow(神への祭祀をおろそかにし、重税をかけて天下の宝物を自らの物にし,3);
SGJEvent.addCharacter(618,150,100,fade);
SGJEvent.messageShow(佞臣を重用し,3);
SGJEvent.addCharacter(524,350,50,fade);
SGJEvent.addCharacter(380,350,200,fade);
SGJEvent.messageShow(愛妾美人に溺れ、日夜宴会を開いて乱交にふけった。,3);
SGJEvent.removeCharacter(618,fade);
SGJEvent.removeCharacter(524,fade);
SGJEvent.removeCharacter(380,fade);
SGJEvent.addCharacter(2,0,50,fade);
SGJEvent.addCharacter(5,0,200,fade);
SGJEvent.addCharacter(10,350,50,fade);
SGJEvent.addCharacter(3,350,200,fade);
SGJEvent.messageShow(地方の将軍は新王朝の政権に不満を持って、連合軍を組織して、戦乱がもう一度始めた。,3);
SGJEvent.removeCharacter(620,fade);
SGJEvent.messageShow(最終的に、この新王朝は数年しか维持してなかった、急速的に滅んだ。,3);
Mark.EventEnd;