SGJEvent.mapShow(3);
SGJEvent.addCharacter(39,300,100,fade);
SGJEvent.talk(39,それでは、我らはまず虎牢関をめざす！全軍、進め！);
SGJEvent.messageShow(連合軍が虎牢関に進軍した。,3);
SGJEvent.talk(39,者ども、いくぞ！正義の強さを見せつけてやるのだ！);
SGJEvent.addCharacter(185,10,100,fade);
SGJEvent.talk(185,反乱軍が何をほざくか蹴散らしてくれる！);
SGJEvent.talk(39,あれは敵将・華雄！誰ぞ、討ち果す者はおらぬか！？);
SGJEvent.addCharacter(252,150,100,fade);
SGJEvent.talk(252,それがしが引き受けた！華雄、この俞涉が相手だ!);
SGJEvent.talk(185,おもしろい、かかってこい！);
SGJEvent.messageShow(勝負！,3);
SGJEvent.talk(252,くはっ......);
SGJEvent.removeCharacter(252,fade);
SGJEvent.messageShow(俞涉、討ち死に！,3);
SGJEvent.talk(39,なんだと！誰か、他におらぬか！？);
SGJEvent.addCharacter(497,150,100,fade);
SGJEvent.talk(497,お任せあれ！華雄、勝負せよ！);
SGJEvent.talk(185,誰が来ようと同じことよ！);
SGJEvent.messageShow(勝負！,3);
SGJEvent.talk(497,うわあっ！);
SGJEvent.removeCharacter(497,fade);
SGJEvent.messageShow(潘鳳、討ち死に！,3);
SGJEvent.talk(185,話にならぬ！一息に叩き漬すぞ！);
SGJEvent.talk(39,ええい！まだ呂布も出てきておらぬのに、こんなところで手こずるとは......);
SGJEvent.addCharacter(4,150,100,fade);
SGJEvent.talk(4,この関羽が参って、華雄の首を御前に献じてみせましょう！);
SGJEvent.addCharacter(1,250,100,fade);
SGJEvent.talk(1,関羽殿、そこまでいうからには、それなりの覚悟があるのだな。);
SGJEvent.talk(4,負ければ、それがしの首を差し上げる。);
SGJEvent.talk(1,うむ、ならば、この酒を飲んで、ただちに向かうがよかろう。);
SGJEvent.talk(4,すぐに戻る、しばしその酒は持っていていただこう。);
SGJEvent.talk(4,そこまでだ！貴様の相手はこの関羽が務めよう。);
SGJEvent.talk(185,大きく出おって！一撃で決めてくれる！);
SGJEvent.messageShow(勝負！,3);
SGJEvent.talk(185,ふ、不覚......);
SGJEvent.removeCharacter(185,fade);
SGJEvent.talk(4,敵将・華雄、この関羽が討ち取った！);
SGJEvent.talk(4,曹操殿、それでは拝領いたす。);
SGJEvent.talk(1,盃の酒がまだ温かい......見事だ、関羽殿。);
SGJEvent.removeCharacter(4,fade);
SGJEvent.removeCharacter(1,fade);
SGJEvent.talk(39,うむ！これでもはや恐れるものは......);
SGJEvent.messageShow(呂布が現れました!！,3);
SGJEvent.talk(39,なにぃ！呂布だと！？);
SGJEvent.addCharacter(18,10,100,fade);
SGJEvent.talk(18,そら、そら、そら！賊軍ども、この呂布が相手だ！);
SGJEvent.talk(39,呂布とて鬼神ではない！怯むな！かかれ！);
SGJEvent.addCharacter(244,150,100,fade);
SGJEvent.talk(244,呂布、お前の相手はこの方悦だ！);
SGJEvent.talk(18,来い！遊んでやる！);
SGJEvent.messageShow(勝負！,3);
SGJEvent.talk(244,む......無念......);
SGJEvent.removeCharacter(244,fade);
SGJEvent.messageShow(方悦、討ち死に！,3);
SGJEvent.talk(18,身のほど知らずが！もっと強いやつはいないのか！);
SGJEvent.addCharacter(506,150,100,fade);
SGJEvent.talk(506,貴様を討ち、第一の手柄としてくれる！);
SGJEvent.talk(18,威勢だけは良いな、少しは楽しませてくれよ！);
SGJEvent.messageShow(勝負！,3);
SGJEvent.talk(506,ぐわっ！);
SGJEvent.removeCharacter(506,fade);
SGJEvent.messageShow(穆顺、討ち死に！,3);
SGJEvent.talk(18,なんだ、なんだ！歯ごだえがなさ過ぎるぞ！);
SGJEvent.addCharacter(467,150,100,fade);
SGJEvent.talk(467,おのれ、言わせておけば！呂布、覚悟！);
SGJEvent.talk(18,よほど死にたいらしいな！);
SGJEvent.messageShow(勝負！,3);
SGJEvent.talk(467,ふ......不覚);
SGJEvent.removeCharacter(467,fade);
SGJEvent.messageShow(武安国が深手を負いました！,3);
SGJEvent.talk(18,さあ、次はどいつだ！骨のあるやつはおらぬのか！);
SGJEvent.addCharacter(19,120,100,fade);
SGJEvent.talk(19,燕人・張飛、ここにあり！おれが相手をしてやる！);
SGJEvent.talk(18,貴様のような、下郎の出る幕ではないわ！);
SGJEvent.talk(19,おお......);
SGJEvent.talk(18,これほどの男がいたとはな......！);
SGJEvent.talk(19,ちっ！さすがにやりやがる);
SGJEvent.addCharacter(4,170,100,fade);
SGJEvent.talk(4,臆するな、張飛！呂布、勝負！);
SGJEvent.talk(18,むううっ、この男も強い！);
SGJEvent.addCharacter(21,220,100,fade);
SGJEvent.talk(21,張飛！加勢するぞ！);
SGJEvent.talk(18,くっ、分が悪い！今日のところは退いてやろう！);
SGJEvent.removeCharacter(18,fade);
SGJEvent.talk(39,おお、どうにか呂布を撃退できたか。我らも一時軍を退き、態勢を立て！直すとしよう);
SGJEvent.removeCharacter(21,fade);
SGJEvent.removeCharacter(4,fade);
SGJEvent.removeCharacter(19,fade);
SGJEvent.removeCharacter(39,fade);
SGJEvent.mapShow(5);
SGJEvent.messageShow(その後、大挙して押し寄せる連合軍をお前に董卓は二百余年栄えた都・洛陽を焼き払い長安への遷都を強行した,3);
SGJEvent.messageShow(洛陽を覆う炎は、黒煙を卷き上げ、帝星を覆い隠す,3);
SGJEvent.messageShow(猛将・呂布を傍らに置く魔王・董卓、その暴虐はとどまる所を知らなかった,3);
Mark.EventEnd;