function hit(id1,id2);
	if(@id1==74||@id1==377);
		if(@id2==10059&&@battle_value_0==0);
			SGJTalk.show(10059,@main_character_name_0，没有了兵器，滋味如何?);
			SGJTalk.show(@id1,原来是你盗走了我的兵器，没了兵器我照样取你性命！);
			SGJBattleCharacter.singleCombatStartEvent(@id1,@id2);
			Val.set(battle_value_0,1);
			function singleCombatEndEvent(dieId);
				if(@dieId==@id1);
					SGJTalk.show(@id2,哈哈！@id1被我斩杀了。);
					SGJHistory.battleFail();
				else;
					SGJTalk.show(@id1,你太天真了，你以为盗了我的兵器就能打败我吗？。);
				endif;
			endfunction;
		endif;
	endif;
endfunction;
function startBout(num,belong);
endfunction;
function dieEvent(id);
	if(@id==@main_character_0);
		SGJHistory.battleFail();
	endif;
endfunction;
function moveIn(belong,minX,minY,maxX,maxY);
endfunction;
