SGJBattleCharacter.hide(belong_self);
SGJBattleCharacter.focus(10055);
SGJBattleCharacter.changeAction(belong_enemy,10055,attack,right);
SGJTalk.show(10055,袁绍，你这个背信弃义之徒，竟然骗我起兵?);
SGJBattleCharacter.changeAction(belong_enemy,10055,move);
SGJBattleCharacter.focus(10014);
SGJBattleCharacter.changeAction(belong_enemy,10014,move,left);
SGJTalk.show(10014,韩馥无能，自己愿意把州郡让给我，关你什么事?);
SGJBattleCharacter.focus(10055);
SGJTalk.show(10055,以前以为你忠义，推举你做盟主，现在看来，你真是猪狗不如，有什么脸活着!);
SGJBattleCharacter.focus(10014);
SGJTalk.show(10014,岂有此理!文丑，赶紧把公孙瓒的人头给我砍下来!);
SGJBattleCharacter.focus(10016);
SGJTalk.show(10016,是!交给我了。);
SGJBattleCharacter.changeAction(belong_enemy,10016,attack);
SGJTalk.show(10016,认识大将文丑吗？);
SGJBattleCharacter.changeAction(belong_enemy,10016,move);
SGJBattleCharacter.changeAction(belong_enemy,10055,move,down);
SGJBattleCharacter.focus(10055);
SGJTalk.show(10055,听说颜良文丑勇猛无敌，今天就让你尝尝“白马义从”的厉害!);
SGJTalk.show(10055,“白马义从”，全力冲锋，敌军都是步兵，给我一鼓作气杀败敌军!);
SGJBattleCharacter.moveTo(belong_enemy,11201,9,4);
SGJBattleCharacter.moveTo(belong_enemy,11202,10,4);
SGJBattleCharacter.moveTo(belong_enemy,11203,11,4);
SGJBattleCharacter.moveTo(belong_enemy,10016,11,8);
SGJBattleCharacter.changeAction(belong_enemy,10016,move,up);
SGJBattleCharacter.focus(10016);
SGJTalk.show(10016,哈哈，白马义从冲过来了。麴义，看你怎么破敌了！);
SGJBattleCharacter.changeAction(belong_enemy,10021,attack);
SGJBattleCharacter.focus(10021);
SGJTalk.show(10021,将军放心，公孙瓒有勇无谋，可怜白马义从将从这个世界上消失了！);
SGJBattleCharacter.changeAction(belong_enemy,10021,move);
SGJBattleCharacter.moveTo(belong_enemy,11201,9,5);
SGJBattleCharacter.moveTo(belong_enemy,11202,10,5);
SGJBattleCharacter.moveTo(belong_enemy,11203,11,5);
SGJTalk.show(10021,哈哈！公孙瓒，你想不到我们全都配了强弓硬弩吧！给我射！);
SGJBattleCharacter.changeAction(belong_enemy,11006,attack);
SGJBattleCharacter.changeAction(belong_enemy,11005,attack);
SGJBattleCharacter.changeAction(belong_enemy,11007,attack);
SGJTalk.show(10021,射呀！射呀！);
SGJBattleCharacter.characterToDie(belong_enemy,11201);
SGJBattleCharacter.characterToDie(belong_enemy,11202);
SGJBattleCharacter.characterToDie(belong_enemy,11203);
SGJBattleCharacter.changeAction(belong_enemy,10055,pant);
SGJBattleCharacter.focus(10055);
SGJTalk.show(10055,怎...怎么可能...“白马义从”...天下无敌的“白马义从”...);
SGJBattleCharacter.focus(10016);
SGJTalk.show(10016,轮到我们冲刺了，大家上啊，抓住公孙瓒！);
SGJBattleCharacter.moveTo(belong_enemy,11006,9,4);
SGJBattleCharacter.moveTo(belong_enemy,11005,10,4);
SGJBattleCharacter.moveTo(belong_enemy,11007,11,4);
SGJBattleCharacter.moveTo(belong_enemy,10021,10,5);
SGJBattleCharacter.changeAction(belong_enemy,11006,move);
SGJBattleCharacter.changeAction(belong_enemy,11005,move);
SGJBattleCharacter.changeAction(belong_enemy,11007,move);
SGJBattleCharacter.changeAction(belong_enemy,10055,move);
SGJBattleCharacter.focus(10055);
SGJTalk.show(10055,可恶，只能先躲一躲了。);
SGJBattleCharacter.moveTo(belong_enemy,10055,5,2);
SGJBattleCharacter.focus(10021);
SGJTalk.show(10021,灭了白马义从算什么，看我再活捉公孙瓒！);
SGJBattleCharacter.moveTo(belong_enemy,10021,10,2);
SGJBattleCharacter.moveTo(belong_enemy,10021,7,2);
SGJTalk.show(10021,公孙瓒，你跑不了了！);
SGJBattleCharacter.focus(10055);
SGJTalk.show(10055,可恶，难道我要命丧于此吗？);
SGJBattleCharacter.show(belong_self,@main_character_1);
SGJBattleCharacter.moveTo(belong_self,@main_character_1,6,2);
SGJBattleCharacter.changeAction(belong_self,@main_character_1,move,right);
SGJTalk.show(10021,什么人?!);
SGJBattleCharacter.singleCombatStartEvent(@main_character_1,10021);
function singleCombatEndEvent(dieId);
	if(@dieId==@main_character_1);
		SGJTalk.show(@main_character_1,唉，糟糕了......);
		SGJBattleCharacter.characterToDie(belong_self,@main_character_1);
		SGJBattleCharacter.changeAction(belong_enemy,10055,pant);
		SGJTalk.show(10055,没想到我公孙瓒竟死于此地。);
		SGJHistory.battleFail();
	else;
		SGJBattleCharacter.characterToDie(belong_enemy,10021);
		SGJTalk.show(@main_character_1,哼！你还不配知道我的名字。);
		SGJTalk.show(10055,多谢英雄救命之恩，请问英雄姓名。);
		SGJTalk.show(@main_character_1,我乃常山@main_character_name_1也，将军先撤退，我来抵挡追兵。);
		SGJTalk.show(10055,好，英雄自己小心。);
		SGJBattleCharacter.show(belong_self);
		SGJBattleCharacter.focus(@main_character_0);
		SGJTalk.show(@main_character_0,战况有些不妙，我们快去助战。);
		SGJHistory.boutStart();
	endif;
endfunction;