function hit(id1,id2);
endfunction;
function startBout(num,belong);
	if(@belong==0);
	elseif(@belong==2);
		if(@num==10);
			Call.armyAttack();
		endif;
	endif;
endfunction;
function dieEvent(id);
endfunction;
function moveIn(belong,minX,minY,maxX,maxY);
	if(@belong==0);
		if(@minX==12@minY==0&&&&@maxX==19&&@maxY==6);
			Call.armyAttack();
		elseif(@minX==12@minY==7&&&&@maxX==19&&@maxY==14);
			Call.yanliangAttack();
		endif;
	endif;
endfunction;
function armyAttack();
	if(@battle_value_0==0);
		SGJTalk.show(10014,没想到公孙瓒这么顽强啊，全军出击!给他们最后一击！);
		SGJBattleCharacter.changeMission(belong_enemy,0,0);
		Val.set(battle_value_0,1);
	endif;
endfunction;
function yanliangAttack();
	if(@battle_value_0==0);
		SGJTalk.show(10015,不能让文丑一个人立功，我们也该出击了！);
		SGJBattleCharacter.changeMission(belong_enemy,10015,0);
		SGJBattleCharacter.changeMission(belong_enemy,11204,0);
		SGJBattleCharacter.changeMission(belong_enemy,11205,0);
		SGJBattleCharacter.changeMission(belong_enemy,11206,0);
		SGJBattleCharacter.changeMission(belong_enemy,11102,0);
		SGJBattleCharacter.changeMission(belong_enemy,11101,0);
		SGJBattleCharacter.changeMission(belong_enemy,10019,0);
	endif;
endfunction;
