function hit(id1,id2);
	if(@id1==@main_character_2&&@id2==10005);
		SGJTalk.show(@main_character_2,三姓家奴，认识你张爷爷吗？);
		SGJTalk.show(10005,我看你是找死！);
		SGJBattleCharacter.singleCombatStartEvent(@id1,@id2);
		function singleCombatEndEvent(dieId);
			if(@dieId==@main_character_2);
				SGJTalk.show(10005,哼！现在后悔也完了。);
			else;
				SGJTalk.show(@main_character_2,三姓家奴，也不过如此。);
			endif;
		endfunction;
	endif;
endfunction;
function startBout(num,belong);
endfunction;
function dieEvent(id);
	if(@id==10005);
		Call.armyAttack();
	endif;
endfunction;
function moveIn(belong,minX,minY,maxX,maxY);
	if(@belong==0);
		if(@minX==0&&@minY==0&&@maxX==10&&@maxY==6);
			Call.armyAttack();
		endif;
	endif;
endfunction;
function armyAttack();
	if(@battle_value_0==0);
		SGJTalk.show(10010,什么？！该死的同盟军还没有被杀退？给我全军出击！);
		SGJBattleCharacter.changeMission(belong_enemy,10010,0);
		SGJBattleCharacter.changeMission(belong_enemy,10011,0);
		SGJBattleCharacter.changeMission(belong_enemy,10012,0);
		SGJBattleCharacter.changeMission(belong_enemy,10013,0);
		SGJBattleCharacter.changeMission(belong_enemy,11001,0);
		SGJBattleCharacter.changeMission(belong_enemy,11002,0);
		SGJBattleCharacter.changeMission(belong_enemy,10006,0);
		SGJBattleCharacter.changeMission(belong_enemy,10007,0);
		SGJBattleCharacter.changeMission(belong_enemy,10008,0);
		SGJBattleCharacter.changeMission(belong_enemy,10009,0);
		Val.set(battle_value_0,1);
	endif;
endfunction;
