SGJEvent.mapShow(1);
SGJEvent.messageShow(今日は五虎上将を任命する日です、皆さんは興奮している。,3);
SGJEvent.addCharacter(@id0,0,100,fade);
SGJEvent.talk(@id0,皆さんは全員来ましたか？それでは始めましょう！。);
SGJEvent.talk(@id0,@name1，@name2，@name3，@name4，@name5の五人は前に来てください!);
SGJEvent.addCharacter(@id1,100,100,fade);
SGJEvent.addCharacter(@id2,150,100,fade);
SGJEvent.addCharacter(@id3,200,100,fade);
SGJEvent.addCharacter(@id4,250,100,fade);
SGJEvent.addCharacter(@id5,300,100,fade);
SGJEvent.talk(@id1,はい!);
SGJEvent.talk(@id0,@name1に前将军を任命します!);
SGJEvent.talk(@id1,かしこまりました!);
SGJEvent.talk(@id0,@name2に右将军を任命します!);
SGJEvent.talk(@id2,かしこまりました!);
SGJEvent.talk(@id0,@name3に左将军を任命します!);
SGJEvent.talk(@id3,かしこまりました!);
SGJEvent.talk(@id0,@name4に后将军を任命します!);
SGJEvent.talk(@id4,かしこまりました!);
SGJEvent.talk(@id0,@name5に诩军将军を任命します!);
SGJEvent.talk(@id5,かしこまりました!);
SGJEvent.messageShow(@name1，@name2，@name3，@name4，@name5五人の将軍は＜五虎上将＞という称号をもらいました，武力は5アップしました。,3);
Mark.EventEnd;