SGJEvent.mapShow(7);
SGJEvent.addCharacter(620,250,100,fade);
SGJEvent.messageShow(经过了多年的争斗，〇〇终于统一了天下，建立了新的王朝。,3);
SGJEvent.messageShow(然而，统治者被胜利冲昏了头脑，开始享乐。,3);
SGJEvent.messageShow(忽略祭祀，加重赋税，把钱和粮食据为己有。,3);
SGJEvent.addCharacter(618,150,100,fade);
SGJEvent.messageShow(重用小人。,3);
SGJEvent.addCharacter(524,350,50,fade);
SGJEvent.addCharacter(380,350,200,fade);
SGJEvent.messageShow(宠爱女人，荒淫无度。,3);
SGJEvent.removeCharacter(618,fade);
SGJEvent.removeCharacter(524,fade);
SGJEvent.removeCharacter(380,fade);
SGJEvent.addCharacter(2,0,50,fade);
SGJEvent.addCharacter(5,0,200,fade);
SGJEvent.addCharacter(10,350,50,fade);
SGJEvent.addCharacter(3,350,200,fade);
SGJEvent.messageShow(终于，四方诸侯不满新王朝的统治，动乱再一次上演了。,3);
SGJEvent.removeCharacter(620,fade);
SGJEvent.messageShow(最终，〇〇建立的新王朝，只维持了几年的时间就迅速灭亡了。,3);
Mark.EventEnd;