SGJEvent.mapShow(7);
SGJEvent.addCharacter(21,350,100,fade);
SGJEvent.messageShow(经过了多年的争斗，〇〇终于统一了天下，建立了新的王朝。,3);
SGJEvent.messageShow(然而，天下依然没有太平，统一只是短暂的，不久，四方的胡人部落开始侵入中原。,3);
SGJEvent.addCharacter(621,0,50,fade);
SGJEvent.addCharacter(622,0,200,fade);
SGJEvent.addCharacter(624,100,100,fade);
SGJEvent.messageShow(为了彻底实现天平的天下，〇〇决定亲自远征胡人。,3);
SGJEvent.removeCharacter(21,fade);
SGJEvent.addCharacter(21,250,100,fade);
SGJEvent.messageShow(虽然胡人人数众多，但是〇〇率领的军队作战勇猛，胡人逐渐不敌。,3);
SGJEvent.removeCharacter(621,fade);
SGJEvent.removeCharacter(622,fade);
SGJEvent.removeCharacter(624,fade);
SGJEvent.messageShow(最终，胡人败退，再也没有力量侵犯中原了。,3);
SGJEvent.messageShow(于是，迎来了真正的和平。,3);
Mark.EventEnd;