SGJEvent.mapShow(1);
SGJEvent.addCharacter(1,50,100,fade);
SGJEvent.talk(1,唉......该怎么办呢?);
SGJEvent.addCharacter(124,150,100,fade);
SGJEvent.talk(124,主公、看起来像是有什么为难的事情啊，怎么了？);
SGJEvent.talk(1,嗯、在想我父亲。到目前位置，给父亲添了不少的麻烦啊);
SGJEvent.talk(1,想把父亲接到这里来、尽一下孝道。);
SGJEvent.talk(124,啊、把老太爷结果来吗？这是好事情啊);
SGJEvent.talk(1,是吗、那就这么定了、马上派人去执行。);
SGJEvent.removeCharacter(1,fade);
SGJEvent.removeCharacter(124,fade);
SGJEvent.messageShow(曹嵩在返回的途中，徐州的陶謙，想要讨好一下曹操，在曹嵩经过自己的领域的时候，派属下張闓护送曹嵩一家人。,3);
SGJEvent.messageShow(但是没想到，在护送的途中，張闓看到曹嵩大有大量的财宝，于是见财起意，杀了曹嵩一家，拿着财宝逃跑了。,3);
SGJEvent.addCharacter(124,150,100,fade);
SGJEvent.talk(124,そ、主公！大事不好了！);
SGJEvent.addCharacter(1,50,100,fade);
SGJEvent.talk(1,怎么了？不是告诉过你，让你遇到事情不要慌吗？);
SGJEvent.talk(124,这、这个......那个......老太爷经过徐州的时候，遭到了陶謙軍的袭击！);
SGJEvent.talk(124,老太爷一家人全都被杀害了！);
SGJEvent.talk(1,什、什么！！不可能！父亲、被杀害了......);
SGJEvent.talk(1,因为一直没有尽过孝，刚想把他老人家结果来......);
SGJEvent.talk(1,不可饶恕，绝对不可饶恕，陶謙！！我让你血债血偿！！！);
SGJEvent.talk(1,通知全军！我军目前最重要的就是打倒陶謙軍！);
SGJEvent.talk(124,是！);
SGJEvent.talk(1,哼！一定要攻下徐州！而且要血洗徐州，让徐州寸草不生！);
SGJEvent.removeCharacter(1,fade);
SGJEvent.removeCharacter(124,fade);
SGJEvent.mapShow(3);
SGJEvent.addCharacter(1,150,100,fade);
SGJEvent.messageShow(曹嵩被杀的凶报传激怒了曹操、曹操立即传令，准备东征，要血洗徐州。,3);
SGJEvent.addCharacter(451,350,100,fade);
SGJEvent.messageShow(就这样，开始了一场新的战乱、灾难将临到了徐州的大地上。,3);
SGJEvent.addCharacter(21,250,100,fade);
SGJEvent.messageShow(这场战争，公孙瓒的田楷，以及刘备都作为陶謙的援军参战了。,3);
SGJEvent.messageShow(但是徐州遭到曹操的猛烈攻击，迅速失陷了五座城池，而且曹军还在继续突进中。,3);
SGJEvent.addCharacter(18,0,100,fade);
SGJEvent.messageShow(就在这时候，曹操的大本营兗州，却遭到了吕布的袭击，曹軍不得已撤退，徐州才脱离了危机。,3);
SGJEvent.removeCharacter(1,fade);
SGJEvent.removeCharacter(18,fade);
SGJEvent.messageShow(陶謙诚意邀请刘备留下来，在小沛驻扎。,3);
Mark.EventEnd;