SGJEvent.mapShow(1);
SGJEvent.addCharacter(24,50,50,fade);
SGJEvent.addCharacter(2,50,200,fade);
SGJEvent.messageShow(称霸了江东的孙策和周瑜，受邀往桥玄的府上去赴宴。,3);
SGJEvent.addCharacter(585,250,100,fade);
SGJEvent.messageShow(在出来迎接的桥玄背后，站着两个美人。,3);
SGJEvent.addCharacter(528,350,50,fade);
SGJEvent.addCharacter(548,350,200,fade);
SGJEvent.messageShow(一个是沉鱼落雁的大乔，一个是闭月羞花的小乔。,3);
SGJEvent.messageShow(被称为「江东二乔」的两姐妹，拥有者绝世的美貌。,3);
SGJEvent.removeCharacter(528,fade);
SGJEvent.removeCharacter(548,fade);
SGJEvent.messageShow(宴会上，桥玄跟孙策和周瑜谈起了要将二乔许配给两位英雄，两人欣然答应。,3);
SGJEvent.removeCharacter(585,fade);
SGJEvent.addCharacter(528,250,50,fade);
SGJEvent.addCharacter(548,250,200,fade);
SGJEvent.messageShow(就这样，一对绝世姐妹花，同时嫁给两个天下英杰。,3);
SGJEvent.messageShow(一个是雄略过人、威震江东的“孙郎”，一个是风流倜傥、文武双全的“周郎”，堪称郎才女貌，美满姻缘。,3);
Mark.EventEnd;