SGJEvent.mapShow(1);
SGJEvent.addCharacter(39,180,100,fade);
SGJEvent.messageShow(建安5年，袁绍最终战胜公孙瓒，据幽州、冀州、青州、并州，尽有河北之地，意欲南向以争天下。袁紹的阵营里进行了激烈的争论。,3);
SGJEvent.addCharacter(179,0,100,fade);
SGJEvent.addCharacter(438,80,100,fade);
SGJEvent.messageShow(监军沮授和田丰主张打持久战。,3);
SGJEvent.addCharacter(285,280,100,fade);
SGJEvent.addCharacter(56,350,100,fade);
SGJEvent.messageShow(而郭图和审配则主张打快速短期战。,3);
SGJEvent.removeCharacter(179,fade);
SGJEvent.removeCharacter(438,fade);
SGJEvent.addCharacter(415,50,150,fade);
SGJEvent.messageShow(袁紹最终采取了郭图和审配的意见，派陈琳书写檄文并发布，檄文中把曹操骂得无法忍受。随后进军黎阳，企图渡河寻求与曹军主力决战。,3);
Mark.EventEnd;