SGJEvent.mapShow(1);
SGJEvent.addCharacter(2,150,100,fade);
SGJEvent.messageShow(在孙权军的阵营，老将黄盖拜访了正在准备火计的周瑜。,3);
SGJEvent.addCharacter(123,350,100,fade);
SGJEvent.talk(123,大都督，是不是遇到了什么难题？如果用到我黄盖的地方，请尽管差遣。);
SGJEvent.talk(2,那么、有件事情还是想摆脱老将军......);
SGJEvent.removeCharacter(123,fade);
SGJEvent.removeCharacter(2,fade);
SGJEvent.messageShow(第二天，在诸将汇集的军事会议上、,3);
SGJEvent.addCharacter(123,400,100,fade);
SGJEvent.messageShow(黄盖毅然提起了「投降」一事。,3);
SGJEvent.addCharacter(2,50,100,fade);
SGJEvent.talk(2,吾奉主公之命，督兵破曹，敢有再言降者必斩。今两军相敌之际，汝敢出此言，慢我军心，不斩汝首，难以服众！);
SGJEvent.messageShow(周瑜勃然大怒、下令将黄盖斩首。,3);
SGJEvent.talk(22,黄老将军乃东吴旧臣，望大都督宽恕。！);
SGJEvent.messageShow(众官都跪下为黄盖求情。,3);
SGJEvent.talk(2,若不看众官面皮，决须斩首！今且免死！拖翻打一百脊杖，以正其罪！);
SGJEvent.messageShow(周瑜下令将黄盖剥了衣服，拖翻在地，执行杖刑。,3);
SGJEvent.talk(123,啊......!);
SGJEvent.talk(123,可恶、你这个黄口小儿......!哇〜！);
SGJEvent.messageShow(打了五十脊杖时，黄盖已经被打得昏死过去。众官又复苦苦求免。,3);
SGJEvent.addCharacter(22,250,100,fade);
SGJEvent.talk(22,大都督，再打下去，老将军性命不保啊！);
SGJEvent.talk(2,......哼、汝敢小看我！且寄下五十棍！再有怠慢，二罪俱罚！);
SGJEvent.messageShow(众官扶起黄盖，打得皮开肉绽，鲜血进流，扶归本寨，昏绝几次。动问之人，无不下泪。,3);
SGJEvent.removeCharacter(123,fade);
SGJEvent.removeCharacter(2,fade);
SGJEvent.removeCharacter(22,fade);
SGJEvent.messageShow(黄盖卧于帐中，写了一封「诈降书」，命人送到了曹操军营内。,3);
SGJEvent.messageShow(曹操本来怀疑，但是此时、潜伏在东吴军中的曹操的密使，也写信将黄盖被打这件事告诉了曹操，曹操才相信黄盖是真心投降。,3);
SGJEvent.mapShow(8);
Mark.EventEnd;