SGJEvent.mapShow(1);
SGJEvent.addCharacter(446,0,100,fade);
SGJEvent.messageShow(汉末大乱初期就割据荆州的刘表病危。,3);
SGJEvent.talk(446,我病已入膏肓，不久便死矣......我死之后......);
SGJEvent.talk(446,长子刘琦为荆州之主......);
SGJEvent.talk(446,令玄德辅佐......);
SGJEvent.removeCharacter(446,fade);
SGJEvent.messageShow(汉末群雄之一的刘表病死了......,3);
SGJEvent.addCharacter(186,0,100,fade);
SGJEvent.talk(186,什么！！让刘琦和刘备！？);
SGJEvent.talk(186,这遗言是假的！！都给我听着！从现在开始，次子刘琮为荆州之主！);
SGJEvent.addCharacter(573,150,100,fade);
SGJEvent.talk(573,这、这、我为荆州之主，那兄长和玄德公......);
SGJEvent.talk(186,少主不用担心！属下已经有了对策了，我们可以投降曹操。);
SGJEvent.talk(573,什么！？);
SGJEvent.talk(186,曹操兵强马壮，智谋之士更是数不胜数！刘备和刘琦根本不是曹操的对手，只有投降曹操才能保我荆州平安啊。);
SGJEvent.talk(573,呃、好吧、就听你的，派人去向曹操请降吧。);
SGJEvent.messageShow(刘琮听了蔡瑁的意见，向曹操请降，曹操欣然答应。,3);
SGJEvent.addCharacter(21,300,100,fade);
SGJEvent.talk(21,什么！可恶......没想到事情会发展成这样......);
SGJEvent.addCharacter(10,350,200,fade);
SGJEvent.talk(21,事已如此，我军不可坐以待毙，现在唯有在曹军杀来之前，起兵渡江，夺了襄阳！);
SGJEvent.talk(21,这个......刘表待我不薄，我怎么忍心......);
SGJEvent.messageShow(由于刘琮投降了曹操，刘备不得已弃城以避之。,3);
Mark.EventEnd;