SGJEvent.mapShow(3);
SGJEvent.addCharacter(39,300,100,fade);
SGJEvent.talk(39,那么，首先我们的目标就是虎牢关！全军、出击！);
SGJEvent.messageShow(联合军向虎牢关进军了。,3);
SGJEvent.talk(39,大家出击！让他们见识一下正义的力量！);
SGJEvent.addCharacter(185,10,100,fade);
SGJEvent.talk(185,反乱军这些乌合之众就由我来杀散吧！);
SGJEvent.talk(39,那就是敌将・華雄！谁去应战！？);
SGJEvent.addCharacter(252,150,100,fade);
SGJEvent.talk(252,華雄、就让俞涉来当你的对手吧!);
SGJEvent.talk(185,有意思，过来吧！);
SGJEvent.messageShow(胜负！,3);
SGJEvent.talk(252,啊......);
SGJEvent.removeCharacter(252,fade);
SGJEvent.messageShow(俞涉被斩杀！,3);
SGJEvent.talk(39,什么！还有谁敢出战！？);
SGJEvent.addCharacter(497,150,100,fade);
SGJEvent.talk(497,交给我吧！華雄、来一决胜负！);
SGJEvent.talk(185,谁来都一样！);
SGJEvent.messageShow(胜负！,3);
SGJEvent.talk(497,哇！);
SGJEvent.removeCharacter(497,fade);
SGJEvent.messageShow(潘鳳被斩杀！,3);
SGJEvent.talk(185,就这种实力吗？再来个强一点的！);
SGJEvent.talk(39,呃！呂布还没出现，就遇到这么厉害的对手......);
SGJEvent.addCharacter(4,150,100,fade);
SGJEvent.talk(4,小将愿往斩华雄人头，献于帐下！);
SGJEvent.addCharacter(1,250,100,fade);
SGJEvent.talk(1,関将军既然出此大言、必然有过人的本事了。);
SGJEvent.talk(4,如果不胜，请斩下关某的人头。);
SGJEvent.talk(1,嗯、既然这样、喝了这杯酒再上马吧。);
SGJEvent.talk(4,酒先放下、我去去便来。);
SGJEvent.talk(4,到此为止了！现在你的对手是我关羽！);
SGJEvent.talk(185,口出狂言！过来一决胜负吧！);
SGJEvent.messageShow(胜负！,3);
SGJEvent.talk(185,怎、怎么会......);
SGJEvent.removeCharacter(185,fade);
SGJEvent.talk(4,敌将华雄被我关羽斩了！);
SGJEvent.talk(4,那这杯酒，现在可以喝了。);
SGJEvent.talk(1,关将军果然厉害，这杯酒还是温的呢。);
SGJEvent.removeCharacter(4,fade);
SGJEvent.removeCharacter(1,fade);
SGJEvent.talk(39,嗯！真是虚惊一场啊......);
SGJEvent.messageShow(呂布出现!！,3);
SGJEvent.talk(39,什么！是呂布吗！？);
SGJEvent.addCharacter(18,10,100,fade);
SGJEvent.talk(18,哼、哼、哼！贼军听着、来尝尝我吕布的厉害吧！);
SGJEvent.talk(39,大家不要怕，呂布也是人！谁敢出战！);
SGJEvent.addCharacter(244,150,100,fade);
SGJEvent.talk(244,呂布、认识方悦吗？);
SGJEvent.talk(18,来吧！陪我玩玩！);
SGJEvent.messageShow(胜负！,3);
SGJEvent.talk(244,什......什么......);
SGJEvent.removeCharacter(244,fade);
SGJEvent.messageShow(方悦被斩杀！,3);
SGJEvent.talk(18,不自量力的家伙！还有没有不怕死的？！);
SGJEvent.addCharacter(506,150,100,fade);
SGJEvent.talk(506,不要太嚣张、现在让你知道厉害！);
SGJEvent.talk(18,气势不错嘛、看看你有什么本事！);
SGJEvent.messageShow(胜负！,3);
SGJEvent.talk(506,可恶！);
SGJEvent.removeCharacter(506,fade);
SGJEvent.messageShow(穆顺被斩杀！,3);
SGJEvent.talk(18,什么呀！净是一些只会说大话的笨蛋！);
SGJEvent.addCharacter(467,150,100,fade);
SGJEvent.talk(467,呂布、你太过分了！);
SGJEvent.talk(18,又一个想死的来了啊！);
SGJEvent.messageShow(胜负！,3);
SGJEvent.talk(467,好......厉害);
SGJEvent.removeCharacter(467,fade);
SGJEvent.messageShow(武安国被砍掉一只手，败阵下去了！,3);
SGJEvent.talk(18,哼、下一个是谁！来个有骨头的！);
SGJEvent.addCharacter(19,120,100,fade);
SGJEvent.talk(19,燕人・张飞在此！让我来做你的对手吧！);
SGJEvent.talk(18,终于来了个像样的啊，出手吧！);
SGJEvent.talk(19,啊啊......);
SGJEvent.talk(18,真有两下子啊......！);
SGJEvent.talk(19,呃！果然不简单呢);
SGJEvent.addCharacter(4,170,100,fade);
SGJEvent.talk(4,别担心、翼德！呂布、决一死战吧！);
SGJEvent.talk(18,哦哦、这个人也够强的！);
SGJEvent.addCharacter(21,220,100,fade);
SGJEvent.talk(21,翼德！我也来帮忙了！);
SGJEvent.talk(18,喔、太可恶了！今天就饶了你们吧！);
SGJEvent.removeCharacter(18,fade);
SGJEvent.talk(39,嗯、总算把吕布击退了。我们也先撤退，准备下次出击。);
SGJEvent.removeCharacter(21,fade);
SGJEvent.removeCharacter(4,fade);
SGJEvent.removeCharacter(19,fade);
SGJEvent.removeCharacter(39,fade);
SGJEvent.mapShow(5);
SGJEvent.messageShow(由于大军压进的联合军，董卓将繁荣了二百余年的洛阳烧毁，强行迁都长安,3);
SGJEvent.messageShow(整个洛阳城被大火淹没，浓浓的黑烟染黑了洛阳的上空，帝星暗淡，摇摇欲坠,3);
SGJEvent.messageShow(猛将呂布依然跟着魔王董卓，谁也不知道这种暴虐到底会持续到什么时候,3);
Mark.EventEnd;