SGJEvent.mapShow(4);
SGJEvent.messageShow(在涿県，为了对付黄巾軍、所以出榜招募义兵。,3);
SGJEvent.addCharacter(21,50,100,fade);
SGJEvent.talk(21,嗯？涿县正在招募义兵？);
SGJEvent.talk(21,......唉！);
SGJEvent.addCharacter(19,150,100,fade);
SGJEvent.talk(19,哎呀，大丈夫不与国家出力，何故长叹？!);
SGJEvent.talk(21,阁下是？);
SGJEvent.messageShow(刘备告诉张飞虽然有志欲破贼安民，但是恨自己能力不足，所以叹气。于是张飞邀刘备一起去酒馆商议。,3);
SGJEvent.removeCharacter(19,fade);
SGJEvent.removeCharacter(21,fade);
SGJEvent.messageShow(在酒馆中又遇到了另一位了不起的人物，姓关名羽，字长云长。,3);
SGJEvent.messageShow(刘备・关羽・张飞3人意气相投，相约于桃园中，焚香再拜，结拜成了义兄弟。,3);
SGJEvent.addCharacter(21,50,100,fade);
SGJEvent.addCharacter(4,150,100,fade);
SGJEvent.addCharacter(19,250,100,fade);
SGJEvent.talk(21,念刘备、关羽、张飞，虽然异姓，既结为兄弟，则同心协力，救困扶危。);
SGJEvent.talk(4,上报国家，下安黎庶。不求同年同月同日生，只愿同年同月同日死。);
SGJEvent.talk(19,皇天后土，实鉴此心，背义忘恩，天人共戮。);
SGJEvent.messageShow(第二天，他们聚集了一些勇士，一起去投奔了幽州太守刘焉。,3);
Mark.EventEnd;