SGJEvent.mapShow(1);
SGJEvent.addCharacter(8,200,100,fade);
SGJEvent.messageShow(同盟军派先锋孙坚进攻华雄镇守的汜水关。,3);
SGJEvent.addCharacter(185,50,100,fade);
SGJEvent.messageShow(而孙坚却因袁术不发粮草而被战败。,3);
SGJEvent.removeCharacter(8,fade);
SGJEvent.messageShow(华雄的勇猛，令各路诸侯胆怯，关羽自告奋勇出战华雄。,3);
SGJEvent.addCharacter(4,200,100,fade);
SGJEvent.messageShow(并在极短的时间内斩下了华雄。,3);
SGJEvent.removeCharacter(185,fade);
SGJEvent.messageShow(恼羞成怒的董卓派出了天下无双的吕布，赶往虎牢关。,3);
SGJEvent.addCharacter(18,50,100,fade);
SGJEvent.addCharacter(1,200,100,fade);
SGJEvent.talk(1,董卓一定在虎牢关集结了重兵，而且吕布也一定会出战，这次战争必定惨烈无比。);
SGJEvent.addCharacter(39,300,100,fade);
SGJEvent.talk(39,好吧，大家全力以赴吧，准备出发。);
Mark.EventEnd;
SGJEvent.end();
SGJHistory.battleStart();