apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lufy'
            keyPassword 'zs1984717'
            storeFile file('/Users/zhanglubin/git/sgj/set/sgj.jks')
            storePassword 'buzhidao'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lufylegend.sgj"
        minSdkVersion 9
        targetSdkVersion 9
        versionName '1.9.4'
        versionCode 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20160825.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
}
