apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'lufy'
            keyPassword 'zs1984717'
            storeFile file('/Users/zhanglubin/git/sgj/set/sgj.jks')
            storePassword 'buzhidao'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lufylegend.sgj"
        minSdkVersion 15
        targetSdkVersion 23
        versionName '2.0.0'
        versionCode 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20160825.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
}
