SGJEvent.mapShow(1);
SGJEvent.addCharacter(446,0,100,fade);
SGJEvent.messageShow(天下争乱の初期より割拠し、長く平穏な統治を続けた劉表だったが今病に倒れ、明日をも知れぬ身となっていた。,3);
SGJEvent.talk(446,わし、亡き後は......ごほっ);
SGJEvent.talk(446,長子の劉琦に、我が軍を......引き続がせよ......);
SGJEvent.talk(446,玄徳殿に、補佐してもらえれば......);
SGJEvent.removeCharacter(446,fade);
SGJEvent.messageShow(劉表が亡くなった......,3);
SGJEvent.addCharacter(186,0,100,fade);
SGJEvent.talk(186,こ、これは！！劉琦と劉備だと！？);
SGJEvent.talk(186,この遺言状は偽物だぞ！！劉表様のご遺志を曲げようとは恥を知れっ！！);
SGJEvent.talk(186,者ども、よく聞け！劉表様の遺言により、今より我が軍は劉琮様が継ぐ！);
SGJEvent.addCharacter(573,150,100,fade);
SGJEvent.talk(573,う、うむ、しかし、このまま後を継いで、兄上や玄徳殿は......);
SGJEvent.talk(186,ご心配には及びません！そのための策は曹操軍に降伏するのです);
SGJEvent.talk(573,なんと！);
SGJEvent.talk(186,曹操軍は兵強く勇将多く、智謀の士も星のごとくおります！劉備や劉琦殿など問題ではありません。);
SGJEvent.talk(573,ううむ、わかった、曹操軍へ降伏の使者を派遣せよ);
SGJEvent.messageShow(劉琮は蔡瑁の意見を容れ、曹操軍へ降伏し、これを曹操が承認しました,3);
SGJEvent.addCharacter(21,300,100,fade);
SGJEvent.talk(21,なんだと！くっ......このようなことになるとは......);
SGJEvent.addCharacter(10,350,200,fade);
SGJEvent.talk(21,こうなっては座して待つは愚策、今は曹操軍が来る前に劉琮殿を討つべきです！);
SGJEvent.talk(21,それは......忍びない......);
SGJEvent.messageShow(劉琮曹操軍へ降伏したため、劉備は逃亡した。,3);
Mark.EventEnd;